
Operator analysis
Operator                                          Tuning   Count      Time     Time/Op  Pr(accept) 
scale(kappa1)                                     0.368   812963     106585   0.13     0.2388      
scale(kappa2)                                     0.296   814456     106841   0.13     0.2393      
frequencies                                       0.064   813829     106737   0.13     0.2396      
scale(alpha)                                      0.153   813264     107878   0.13     0.2396      
scale(ucld.mean)                                  0.535   2439663    334942   0.14     0.2366      
scale(ucld.stdev)                                 0.106   2438155    333374   0.14     0.24        
subtreeSlide(treeModel)                           16.936  12190566   479076   0.04     0.2393      
Narrow Exchange(treeModel)                                12189847   404433   0.03     0.4577      
Wide Exchange(treeModel)                                  2440587    19031    0.01     0.0682      
wilsonBalding(treeModel)                                  2440224    125807   0.05     0.117       
scale(treeModel.rootHeight)                       0.156   2438693    84785    0.03     0.2403      
uniform(nodeHeights(treeModel))                           24389021   1185357  0.05     0.648       
scale(skyline.popSize)                            0.202   12198987   165705   0.01     0.2397      
skyline.groupSize                                         4877272    55418    0.01     0.3232      
up:ucld.mean down:nodeHeights(treeModel)          0.999   2441644    261567   0.11     0.2317      
swapOperator(branchRates.categories)                      8128857    439087   0.05     0.924       
uniformInteger(branchRates.categories)                    8131972    384602   0.05     0.9514      

