>(FJ771006:0.0403949,(AY173957:0.0096527,AB485656:0.0178629):0.00444323)
**************************************************
*****************************************---******
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************************************
**************************---*********************
*********------*******---*------**---*************
**************************************************
**************************************************
**************************************************
************************************--------------
----------*---------------************************
**************************************************
************************************************
