> stFit.aic <- stepAIC(stFit, scope=list(upper=stFit2, lower=~1), direction='both', trace=TRUE)
Start:  AIC=5769.11
Freq ~ nucleotide + indel + subtype

                     Df Deviance     AIC
+ indel:subtype       6     1662    2293
+ nucleotide:subtype 18     4057    4712
+ nucleotide:indel    3     4731    5356
<none>                      5150    5769
- nucleotide          3   281926  282539
- indel               1  2113475 2114092
- subtype             6  2649293 2649900

Step:  AIC=2293.29
Freq ~ nucleotide + indel + subtype + indel:subtype

                     Df Deviance    AIC
+ nucleotide:subtype 18      569   1236
+ nucleotide:indel    3     1243   1880
<none>                      1662   2293
- indel:subtype       6     5150   5769
- nucleotide          3   278439 279064

Step:  AIC=1236.32
Freq ~ nucleotide + indel + subtype + indel:subtype + nucleotide:subtype

                     Df Deviance    AIC
+ nucleotide:indel    3    111.2  784.2
<none>                     569.3 1236.3
- nucleotide:subtype 18   1662.3 2293.3
- indel:subtype       6   4057.2 4712.1

Step:  AIC=784.22
Freq ~ nucleotide + indel + subtype + indel:subtype + nucleotide:subtype + 
    nucleotide:indel

                           Df Deviance    AIC
+ nucleotide:indel:subtype 18      0.0  709.0
<none>                           111.2  784.2
- nucleotide:indel          3    569.3 1236.3
- nucleotide:subtype       18   1242.7 1879.7
- indel:subtype             6   3637.6 4298.5

Step:  AIC=708.97
Freq ~ nucleotide + indel + subtype + indel:subtype + nucleotide:subtype + 
    nucleotide:indel + nucleotide:indel:subtype

                           Df Deviance    AIC
<none>                            0.00 708.97
- nucleotide:indel:subtype 18   111.25 784.22
