\relax 
\@LN{0}{1}
\@LN{1}{1}
\@LN{2}{1}
\@LN{3}{1}
\@LN{4}{1}
\@LN{5}{1}
\@LN{6}{1}
\@LN{7}{1}
\@LN{8}{1}
\@LN{9}{1}
\@LN{10}{1}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\citation{WHO:2018}
\citation{korber2001evolutionary}
\citation{Tebit:2011}
\citation{Kiwanuka:2008,Vasan:2006,Wainberg:2004,Arien:2007}
\citation{tran2012structural}
\citation{kwong1998structure}
\citation{zhang2004tracking}
\citation{Li:1988}
\citation{wood2009hiv}
\citation{Abram:2010}
\citation{Keulen:1996,Nielsen:1998}
\citation{Rakik:1999,Aralaguppe:2017,Alexander:2002}
\citation{wood2009hiv}
\citation{Derdeyn:2004,Tsuchiya:2013}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\citation{To:2015}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the evolutionary rate estimates, times to most recent common ancestor (tMRCAs), and $R^2$ values generated by applying root-to-tip and least-squares dating models to our seven clade-specific trees. The 95\% confidence intervals for the evolutionary rates of both models and for the tMRCAs estimates of the LSD model are enclosed in brackets. Both models are shown to illustrate the differences between fitting strict (root-to-tip) and relaxed clock models to our sequence data. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:xint}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationship between root-to-tip branch lengths and associated collection dates of sequences within the seven phylogenetic trees generated in this study. The y-axis describes the total branch length from the root to the tips of the tree in units of expected nucleotide substitutions, while the x-axis describes the collection dates of all recorded sequences. All plot axes have been adjusted to the same scales for comparison. Regions of greater color density indicate the clustering of multiple plotted points. The solid line on each plot describes the linear regression of branch lengths on collection dates. \relax }}{5}}
\newlabel{branch-lengths}{{1}{5}}
\@LN{89}{5}
\@LN{90}{5}
\@LN{91}{5}
\@LN{92}{5}
\@LN{93}{5}
\@LN{94}{5}
\@LN{95}{5}
\@LN{96}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Indel rate estimates in the five gp120 variable loops of seven HIV-1 group M clades. Each group of five colored bars describes the indel rates of V1-V5 for one of the seven examined clades. Maximum likelihood estimation was applied to cherry indel outcomes using a binomial-Poisson model to determine the above indel rates. Error bars represent the 95\% confidence intervals within which indel rates were estimated. Arrows labeled with a * symbol indicate the presence and direction of significant differences among the mean indel rates of group M clades, relative to the CRF AE reference. Arrows labeled by a $\dagger $ symbol denote significant differences among the variable loops irrespective of clade, relative to V1. Arrows labeled by a $\ddagger $ symbol denote individual interactions between variable loop and clade which are significantly different than their predicted value. No meaningful rate estimate was provided for V3 of clade F1 because no indels were detected in this data set. \relax }}{6}}
\newlabel{indel-rates}{{2}{6}}
\@LN{97}{5}
\@LN{98}{5}
\@LN{99}{5}
\@LN{100}{5}
\@LN{101}{5}
\@LN{102}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The distribution of indel lengths within the five gp120 variable loops (a) and seven group M clades (b). Indel lengths, measured in nucleotides, were classified into three categories: 3 nt, 6 nt, and 9 nt or longer. Box heights indicate the proportion of indels belonging to the given length category, while box widths indicate the proportion of indels belonging to each variable loop (a) or each clade (b). Pearson $\chi ^2$ residuals --- quantified measures of the difference between observed and expected values --- were calculated for every group on these plots to determine if, and in what direction, these proportions significantly deviated from the $\chi ^2$ value. Pearson residuals are comparable to the number of standard deviations away from the $\chi ^2$ value, meaning that values greater than 2, and especially those greater than 4, describe groups whose proportions significantly deviate from the predicted outcome. Blue shading indicates higher indel counts than expected, while red indicates lower counts. \relax }}{6}}
\newlabel{mosaic}{{3}{6}}
\citation{Mansky:1995}
\citation{wood2009hiv}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Nucleotide proportions in indel sequences relative to flanking non-indel sequences for all examined variable loops and subtypes. Plots (a-d) illustrate these relations in adenine, cytosine, guanine, and thymine nucleotides, respectively. Each group denoted by a colored shape represents one of the five variable loops of gp120 and contains seven data points corresponding to each of the examined group M clades. The plotted line with a slope of 1 (y=x) represents the null result in which sequences inside and outside of indels show no difference in their nucleotide proportions. Plotted points that deviate from this line indicate differences between nucleotide proportions found in indels compared to those found outside indels. Larger data points indicate a significant $\chi ^2$ test result testing for a difference between indel and non-indel counts in that particular data set. \relax }}{7}}
\newlabel{nt-plot}{{4}{7}}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\citation{olabode2018evidence}
\citation{Wertheim:2011}
\citation{Hemelaar:2012,Wertheim:2011}
\citation{tongo2018unravelling}
\citation{Wertheim:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The proportion of indels in a variable region that knocked out at least one PNGS, relative to the PNGS content of the given variable loop. Data sets were represented by a colored shape to denote their variable loop and contained seven points derived from the group M clades. The dotted line of slope 1 provides a rough representation of the general trend expected if PNGSs were under no selection. Individual points that did not cluster with their variable loop were labeled with their clade. Specifically, V3 of subtype F1 did not have any records of indel events. \relax }}{8}}
\newlabel{indel-disrupt}{{5}{8}}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@LN{133}{7}
\@LN{134}{7}
\@LN{135}{7}
\@LN{136}{7}
\@LN{137}{7}
\@LN{138}{7}
\@LN{139}{7}
\@LN{140}{7}
\@LN{141}{7}
\@LN{142}{7}
\@LN{143}{7}
\@LN{144}{7}
\@LN{145}{7}
\@LN{146}{7}
\@LN{147}{7}
\@LN{148}{7}
\@LN{149}{7}
\@LN{150}{7}
\@LN{151}{7}
\@LN{152}{7}
\@LN{153}{7}
\citation{Mansky:1995}
\citation{Perelson:1999}
\citation{joseph2015bottlenecks}
\citation{Liang:1999,Jiang:2010}
\citation{poon2007evolutionary}
\citation{Tsuchiya:2013}
\citation{Derdeyn:2004}
\citation{Derdeyn:2004}
\citation{Chohan:2005}
\citation{Curlin:2010,Sagar:2006}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@LN{165}{8}
\@LN{166}{8}
\@LN{167}{8}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\@LN{188}{8}
\citation{Lidd2004apobec}
\citation{Zhu:2000}
\citation{Sagar:2006}
\citation{Derdeyn:2004}
\citation{Sagar:2006}
\@LN{189}{9}
\@LN{190}{9}
\@LN{191}{9}
\@LN{192}{9}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\@LN{213}{9}
\@LN{214}{9}
\@LN{215}{9}
\@LN{216}{9}
\@LN{217}{9}
\@LN{218}{9}
\@LN{219}{9}
\@LN{220}{9}
\@LN{221}{9}
\@LN{222}{9}
\citation{altschul1986optimal}
\citation{nickle2007hiv}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\@LN{240}{10}
\@LN{241}{10}
\@LN{242}{10}
\@LN{243}{10}
\@LN{244}{10}
\@LN{245}{10}
\@LN{246}{10}
\@LN{247}{10}
\@LN{248}{10}
\@LN{249}{10}
\@LN{250}{10}
\@LN{251}{10}
\@LN{252}{10}
\@LN{253}{10}
\@LN{254}{10}
\@LN{255}{10}
\citation{Katoh:2013}
\citation{Price:2010}
\citation{Paradis:2004}
\citation{drummond2003inference}
\citation{To:2015}
\@LN{256}{11}
\@LN{257}{11}
\@LN{258}{11}
\@LN{259}{11}
\@LN{260}{11}
\@LN{261}{11}
\@LN{262}{11}
\@LN{263}{11}
\@LN{264}{11}
\@LN{265}{11}
\@LN{266}{11}
\@LN{267}{11}
\@LN{268}{11}
\@LN{269}{11}
\@LN{270}{11}
\@LN{271}{11}
\@LN{272}{11}
\@LN{273}{11}
\@LN{274}{11}
\@LN{275}{11}
\@LN{276}{11}
\@LN{277}{11}
\@LN{278}{11}
\@LN{279}{11}
\@LN{280}{11}
\@LN{281}{11}
\@LN{282}{11}
\@LN{283}{11}
\@LN{284}{11}
\@LN{285}{11}
\@LN{286}{11}
\@LN{287}{11}
\@LN{288}{11}
\@LN{289}{12}
\@LN{290}{12}
\@LN{291}{12}
\@LN{292}{12}
\@LN{293}{12}
\@LN{294}{12}
\@LN{295}{12}
\@LN{296}{12}
\@LN{297}{12}
\@LN{298}{12}
\@LN{299}{12}
\@LN{300}{12}
\@LN{301}{12}
\@LN{302}{12}
\@LN{303}{12}
\@LN{304}{12}
\@LN{305}{12}
\@LN{306}{12}
\@LN{307}{12}
\@LN{308}{12}
\@LN{309}{12}
\@LN{310}{12}
\@LN{311}{12}
\@LN{312}{12}
\@LN{313}{12}
\@LN{314}{12}
\@LN{315}{12}
\@LN{316}{12}
\@LN{317}{12}
\@LN{318}{13}
\@LN{319}{13}
\@LN{320}{13}
\@LN{321}{13}
\@LN{322}{13}
\@LN{323}{13}
\@LN{324}{13}
\@LN{325}{13}
\@LN{326}{13}
\@LN{327}{13}
\@LN{328}{13}
\@LN{329}{13}
\@LN{330}{13}
\bibdata{main}
\bibstyle{natbib}
